# DataStructure_ICT1008

./: Main.java  Reddit.java  Twitter.java
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/1009JavaV3/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/1009JavaV3/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/1009JavaV3/.indexes/e4/50/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Sentiment Analysis/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Sentiment Analysis/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Sentiment Analysis/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Sentiment Analysis/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/stanford-corenlp-full-2018-10-05/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App (2).launch  App.launch  CoreNLP-master.launch  Main.launch  Sentiment (1).launch  Sentiment Analysis.launch  Sentiment.launch  StanfordCoreNLPEnglishTestApp (1).launch  StanfordCoreNLPEnglishTestApp.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1458886211.index  201474179.index  3191191395.index  3337605835.index  3440994435.index  461550132.index  817377648.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2020/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/1009JavaV3/2020/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/CoreNLP-master/2020/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Sentiment Analysis/2020/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/stanford-corenlp-full-2018-10-05/2020/2/8/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _d.cfs  _e.cfs  segments_f
.metadata/.plugins/org.eclipse.m2e.core/nexus/91679a4be5eaba7a0d8f61a558d1755b/: _0.cfs  _1.cfs  _2.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: 1009JavaV3.container  Sentiment Analysis.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
1009 Project v2/: .project  pom.xml
1009 Project v2/src/: Analyzer.java  Crawler.java  Main.java  Post.java  RedditComment.java  RedditPost.java  TwitterPost.java
1009JavaV3/: .classpath  pom.xml  reddit.csv  twitter.csv  wordcloud.txt
1009JavaV3/src/: module-info.java
1009JavaV3/src/application/: Analyzer.java  Crawler.java  Importer.java  Main.java  Post.java  Project.fxml  ProjectController.java  RedditComment.java  Sentiment.java  TwitterPost.java  reddit.csv  testRedditTable.java  testTable.java
1009JavaV3/stanfordtools/edu/stanford/nlp/neural/: ConvertModels.java
1009JavaV3_WC/: .classpath  .project  StopWords.txt  pom.xml  reddit.csv  twitter.csv  wordcloud.txt
1009JavaV3_WC/src/: module-info.java
1009JavaV3_WC/src/application/: Analyzer.java  Crawler.java  Importer.java  Main.java  Project.fxml  ProjectController.java  RedditComment.java  RedditPost.java  testTable.java
1009JavaV3_WC/src/com/kennycason/kumo/nlp/: FrequencyAnalyzer.java
1009JavaV3_WC/src/com/kennycason/kumo/nlp/normalize/: BubbleTextNormalizer.java  UpsideDownNormalizer.java
1009JavaV3_WC/src/com/kennycason/kumo/nlp/tokenizer/: NoTokenizer.java  WhiteSpaceWordTokenizer.java
1009JavaV3_WC/src/com/kennycason/kumo/nlp/tokenizer_s/: WordTokenizer.java
C++/: Crawler.cpp  Crawler.h  Main.cpp
C++/Post Objects/: RedditPost.cpp  RedditPost.h
GUIMavenTest/: .project  pom.xml
GUIMavenTest/src/: module-info.java
GUIMavenTest/src/application/: Main.java  Project.fxml  ProjectController.java  testRedditTable.java  testTable.java
ICT1009 Java Assignment/: .project  pom.xml
ICT1009 Java Assignment/src/: Crawler.java  Main.java  Reddit.java  TwitterCrawl.java
JavaProject/: pom.xml  reddit.csv  twitter.csv  wordcloud.txt
JavaProject/src/: module-info.java
JavaProject/src/application/: Analyzer.java  Main.java  ProjectController.java  RedditComment.java  RedditPost.java  testRedditTable.java
Sentiment Analysis/: .classpath  .project  pom.xml
Sentiment Analysis/src/main/java/com_javaproject/crawling_project/: App.java
TWITTER REDDIT CRAWLERS POC/: Main.java  Reddit.java  TwitterCrawl.java  twitter4j.properties
(+3 files in other folders)
