loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=221371528-gyQixF6MxPB79o2FB66E0llBP6rG5UJ31G2EVHZN
oauth.accessTokenSecret=rntSl0F6SDTcxu4JxbXa4gEwKfPXy7FrYLrWoatDwmvfF

oauth.consumerKey=uxP2xkp0iGQP7UKB70PuD4bNe
oauth.consumerSecret=nZObs8qkpACDNCt8v9ZsikgXdU22aeU3ChfHZdG6B7FMDQheyc